<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASCIIEngine.CLI\ASCIIEngine.CLI.csproj" />
      <ProjectReference Include="..\ASCIIEngine\ASCIIEngine.Core.csproj" />
    </ItemGroup>

</Project>
