# ASCIIGameEngine

./: ASCIIEngine.sln  LICENSE
.github/workflows/: dotnetcore.yml
ASCIIEngine/: ASCIIEngine.csproj  Camera.cs  CollisionHandler.cs  Collisions.cs  Core.cs  GameObjectPoolSingleton.cs  GameObjectsListSingleton.cs  Input.cs  Logger.cs  Renderer.cs
ASCIIEngine.CLI/: ASCIIEngine.CLI.csproj  CLIHelper.cs
ASCIIEngine.ExampleApp/: ASCIIEngine.ExampleApp.csproj  Program.cs
ASCIIEngine.ExampleApp/Objects/: Bonus.cs  Entity.cs  Hunter.cs  Wall.cs
ASCIIEngine.UnitTests/: ASCIIEngine.UnitTests.csproj  CollisionTests.cs  RendererTests.cs
ASCIIEngine.UnitTests/BasicClasses/: MaterialTests.cs  Vector2DTests.cs
ASCIIEngine.UnitTests/Components/: RigidBody2DTests.cs
ASCIIEngine/BasicClasses/: GameObject.cs  Material.cs  Vector2D.cs
ASCIIEngine/Components/: Component.cs  RigidBody2D.cs
ASCIIGame/: ASCIIGame.csproj  Program.cs
ASCIIGame/Objects/: Bonus.cs  Box.cs  Enemy.cs  GameManager.cs  Grass.cs  Player.cs  PlayerHead.cs  PlayerTail.cs  Stone.cs
