<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASCIIEngine.CLI\ASCIIEngine.CLI.csproj" />
    <ProjectReference Include="..\ASCIIEngine\ASCIIEngine.Core.csproj" />
  </ItemGroup>

</Project>
